# nurtdinov_way2automation

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/simbirsoft/: ConfProperties.java
src/test/java/com/simbirsoft/: BaseTest.java  TestApplication.java
src/test/java/com/simbirsoft/config/: ConfHelper.java  ConfHelpers.java  ConfProperties.java  Constants.java
src/test/java/com/simbirsoft/helpers/: ScreenshotHelper.java
src/test/java/com/simbirsoft/pages/: MainPage.java  RegistrationPage.java  SuccessfulRegPage.java
src/test/java/com/simbirsoft/sqlTest/helpers/: CookiesHelper.java
src/test/java/com/simbirsoft/sqlTest/pages/: BaseSQLPage.java
src/test/java/com/simbirsoft/sqlTest/tests/: BaseTest.java  JavaScriptExecutorTest.java
src/test/java/com/simbirsoft/tests/: DateProviderBaseTest.java  ExistenceObjectsTest.java  LoginPracticeSiteTest.java  TestExistenceObjects.java  TestLoginPracticeSite.java
src/test/java/com/simbirsoft/way2automation/config/: ConfProperties.java
src/test/java/com/simbirsoft/way2automation/helpers/: ConfHelper.java  ConfHelpers.java  Constants.java  RunTestAgain.java  ScreenshotHelper.java  TabsHelper.java  WebWindow.java
src/test/java/com/simbirsoft/way2automation/pages/: AlertBoxPage.java  DroppablePage.java  FirstTabsPage.java  HTTPWathPage.java  MainPage.java  RegistrationPage.java  SuccessfulRegPage.java  SuccessfulRegistrationPage.java
src/test/java/com/simbirsoft/way2automation/tests/: AlertTest.java  BaseTest.java  BasicAuthTest.java  DateProviderBaseTest.java  DragAndDropTest.java  DriverFactoryTest.java  DriverFactoryTesting.java  ExistenceObjectsTest.java  LoginPracticeSiteTest.java  TabsTest.java
src/test/java/com/simbirsoft/way2automation/tests/config/: ConfProperties.java
src/test/java/com/simbirsoft/way2automation/tests/helpers/: ScreenshotHelper.java
src/test/java/com/simbirsoft/way2automation/tests/pages/: MainPage.java  RegistrationPage.java  SuccessfulRegPage.java
src/test/java/com/simbirsoft/way2automation/tests/tests/: BaseTest.java  DateProviderBaseTest.java  ExistenceObjectsTest.java  LoginPracticeSiteTest.java
src/test/java/sqlTest/: BaseCookiesTest.java  JavaScriptExecutorTest.java
src/test/java/sqlTest/helpers/: CookiesHelper.java
src/test/java/sqlTest/page/: BaseSQLPage.java
src/test/resources/: Example.feature  conf.properties  independent-test-testng.xml  testng.xml
